@netresearch/node-magento-eqp: AuthenticatedAdapter
Class AuthenticatedAdapter
Hierarchy
AuthenticatedAdapter
Index
Constructors
constructor
Properties
authenticated
baseAdapter
credentials
mageId
Methods
authenticate
delete
get
getMageId
post
put
replaceMageIdInURL
Constructors
constructor
new AuthenticatedAdapter(baseAdapter: Adapter, credentials: { appId: string; appSecret: string; autoRefresh?: boolean; tokenTTL?: number }): AuthenticatedAdapter
Parameters
baseAdapter: Adapter
credentials: { appId: string; appSecret: string; autoRefresh?: boolean; tokenTTL?: number }
appId: string
appSecret: string
Optional autoRefresh?: boolean
Optional tokenTTL?: number
Returns AuthenticatedAdapter
Properties
Protected authenticated
authenticated: boolean = false
Protected Readonly baseAdapter
baseAdapter: Adapter
Protected Readonly credentials
credentials: { appId: string; appSecret: string; autoRefresh?: boolean; tokenTTL?: number }
Type declaration
appId: string
appSecret: string
Optional autoRefresh?: boolean
Optional tokenTTL?: number
Optional mageId
mageId: string
Methods
Protected authenticate
authenticate(): Promise<void>
Authenticate with the API. You can find the App ID and secret with the next link.
see
https://developer.magento.com/account/apikeys
see
https://devdocs.magento.com/marketplace/eqp/v1/auth.html#session-token
Returns Promise<void>
delete
delete<T>(url: string, config?: AxiosRequestConfig<any>): Promise<T>
Type parameters
T
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns Promise<T>
get
get<T>(url: string, config?: AxiosRequestConfig<any>): Promise<T>
Type parameters
T
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns Promise<T>
getMageId
getMageId(): Promise<string>
Returns Promise<string>
post
post<T>(url: string, body: unknown, config?: AxiosRequestConfig<any>): Promise<T>
Type parameters
T
Parameters
url: string
body: unknown
Optional config: AxiosRequestConfig<any>
Returns Promise<T>
put
put<T>(url: string, body: unknown, config?: AxiosRequestConfig<any>): Promise<T>
Type parameters
T
Parameters
url: string
body: unknown
Optional config: AxiosRequestConfig<any>
Returns Promise<T>
Protected replaceMageIdInURL
replaceMageIdInURL(url: string): string
Parameters
url: string
Returns string
