@netresearch/node-magento-eqp: AxiosAdapter
Class AxiosAdapter
Hierarchy
AxiosAdapter
Implements
Adapter
Index
Constructors
constructor
Properties
client
Methods
delete
get
post
put
setHeader
Constructors
constructor
new AxiosAdapter(baseURL: string): AxiosAdapter
Parameters
baseURL: string
Returns AxiosAdapter
Properties
Protected Readonly client
client: AxiosInstance
Methods
delete
delete<T>(url: string, config?: AxiosRequestConfig): Promise<T>
Implementation of Adapter.delete
Type parameters
T
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<T>
get
get<T>(url: string, config?: AxiosRequestConfig): Promise<T>
Implementation of Adapter.get
Type parameters
T
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<T>
post
post<T>(url: string, body: unknown, config?: AxiosRequestConfig): Promise<T>
Implementation of Adapter.post
Type parameters
T
Parameters
url: string
body: unknown
Optional config: AxiosRequestConfig
Returns Promise<T>
put
put<T>(url: string, body: unknown, config?: AxiosRequestConfig): Promise<T>
Implementation of Adapter.put
Type parameters
T
Parameters
url: string
body: unknown
Optional config: AxiosRequestConfig
Returns Promise<T>
setHeader
setHeader(header: string, value: string): void
Implementation of Adapter.setHeader
Parameters
header: string
value: string
Returns void
