@netresearch/node-magento-eqp: CallbackService
Class CallbackService
Hierarchy
CallbackService
Index
Constructors
constructor
Properties
adapter
eqp
Methods
parseCallback
registerCallback
Constructors
constructor
new CallbackService(eqp: EQP, adapter: AuthenticatedAdapter): CallbackService
Parameters
eqp: EQP
adapter: AuthenticatedAdapter
Returns CallbackService
Properties
Protected Readonly adapter
adapter: AuthenticatedAdapter
Protected Readonly eqp
eqp: EQP
Methods
parseCallback
parseCallback(event: EQPStatusUpdateEvent): Promise<{ flow: string; item: Package; status: string; submission: Package }>
parseCallback(event: MalwareScanCompleteEvent): Promise<{ file: File; result: string; submissions: Package[] }>
Parse a callback request body.
Parameters
event: EQPStatusUpdateEvent
Returns Promise<{ flow: string; item: Package; status: string; submission: Package }>
Parse a callback request body.
Parameters
event: MalwareScanCompleteEvent
Returns Promise<{ file: File; result: string; submissions: Package[] }>
registerCallback
registerCallback(name: string, url: string, username: string, password: string): Promise<User>
Register a callback.
see
https://devdocs.magento.com/marketplace/eqp/v1/callbacks.html#register-a-callback
example
eqp.registerCallback('Local test server', 'https://example.com/callback', 'magento', 'marketplace')
Parameters
name: string
url: string
username: string
password: string
Returns Promise<User>
