@netresearch/node-magento-eqp: EQP
Class EQP
Hierarchy
EQP
Index
Constructors
constructor
Properties
adapter
callbackService
fileService
keyService
packageService
reportService
userService
Accessors
mageId
Constructors
constructor
new EQP(options: EQPOptions): EQP
Parameters
options: EQPOptions
Returns EQP
Properties
Protected adapter
adapter: AuthenticatedAdapter
Readonly callbackService
callbackService: CallbackService
Readonly fileService
fileService: FileService
Readonly keyService
keyService: KeyService
Readonly packageService
packageService: PackageService
Readonly reportService
reportService: ReportService
Readonly userService
userService: UserService
Accessors
mageId
get mageId(): undefined | string
The authenticated user's Magento ID
Returns undefined | string
