@netresearch/node-magento-eqp: Package
Interface Package
Hierarchy
Package
Index
Properties
actions_now_available
artifact
browser_os_compatibility
browsers
categories
created_at
custom_license_name
custom_license_url
documentation_artifacts
eqp_status
external_services
item_id
latest_launch_date
launch_on_approval
license_type
long_description
mage_id
marketing_options
max_version_launched
media_artifacts
modified_at
name
original_launch_date
platform
prices
process_as_patch
release_notes
requested_launch_date
shared_packages
short_description
sku
stability
submission_counts
submission_id
support_tiers
technical_options
type
url_key
version
version_compatibility
Properties
actions_now_available
actions_now_available: { marketing: any[]; overall: any[]; technical: any[] }
Type declaration
marketing: any[]
overall: any[]
technical: any[]
artifact
artifact: Omit<File, "is_profile_image" | "submission_ids">
browser_os_compatibility
browser_os_compatibility: any[]
browsers
browsers: any[]
categories
categories: string[]
created_at
created_at: string
custom_license_name
custom_license_name: string
custom_license_url
custom_license_url: string
documentation_artifacts
documentation_artifacts: { installation: any[]; reference: any[]; user: any[] }
Type declaration
installation: any[]
reference: any[]
user: any[]
eqp_status
eqp_status: { marketing: string; overall: string; technical: string }
Type declaration
marketing: string
overall: string
technical: string
external_services
external_services: { is_saas: boolean; items: any[] }
Type declaration
is_saas: boolean
items: any[]
item_id
item_id: string
latest_launch_date
latest_launch_date: string
launch_on_approval
launch_on_approval: boolean
license_type
license_type: string
long_description
long_description: string
mage_id
mage_id: string
marketing_options
marketing_options: { custom_implementation_ui: boolean; included_external_service_contracts: boolean; included_service_contracts: boolean; released_with_setup_scripts: boolean; support_responsive_design: boolean; support_test_coverage: boolean; support_web_api: boolean }
Type declaration
custom_implementation_ui: boolean
included_external_service_contracts: boolean
included_service_contracts: boolean
released_with_setup_scripts: boolean
support_responsive_design: boolean
support_test_coverage: boolean
support_web_api: boolean
max_version_launched
max_version_launched: any[]
media_artifacts
media_artifacts: { gallery_images: Omit<File, "is_profile_image" | "submission_ids">[]; icon_image: any[]; video_urls: any[] }
Type declaration
gallery_images: Omit<File, "is_profile_image" | "submission_ids">[]
icon_image: any[]
video_urls: any[]
modified_at
modified_at: string
name
name: string
Optional original_launch_date
original_launch_date: string
platform
platform: string
prices
prices: { currency_code: string; edition: string; price: number }[]
process_as_patch
process_as_patch: string
release_notes
release_notes: string
requested_launch_date
requested_launch_date: string
shared_packages
shared_packages: any[]
short_description
short_description: string
sku
sku: string
stability
stability: string
submission_counts
submission_counts: { marketing_live_update_count: number; marketing_submission_count: number; technical_submission_count: number }
Type declaration
marketing_live_update_count: number
marketing_submission_count: number
technical_submission_count: number
submission_id
submission_id: string
support_tiers
support_tiers: any[]
technical_options
technical_options: { page_builder_extends_content_type: boolean; page_builder_new_content_type: boolean; page_builder_used_for_content_creation: boolean }
Type declaration
page_builder_extends_content_type: boolean
page_builder_new_content_type: boolean
page_builder_used_for_content_creation: boolean
type
type: string
url_key
url_key: string
version
version: string
version_compatibility
version_compatibility: { edition: string; versions: string[] }[]
