@netresearch/node-magento-eqp: User
Interface User
Hierarchy
User
Index
Properties
api_callbacks
company_profile
email
eqp_api
extension_share_percent
first_name
has_accepted_tos
has_completed_profile
install_share_percent
is_company
last_name
locale
mage_id
partner_level
payment_info
payment_type
personal_profile
privacy_policy_url
profile_image_artifact
screen_name
show_extension_workflow
show_theme_workflow
support_share_percent
tax_review_status
tax_withhold_percent
taxpayer_type
theme_share_percent
timezone
tos_accepted_date
tos_accepted_version
vendor_name
Properties
api_callbacks
api_callbacks: APICallback[]
company_profile
company_profile: { addresses: { address_key: number; address_line_1: string; address_line_2: string; apt_suite_other: string; city: string; country: string; is_primary: boolean; phone: string; postal_code: string; state: string }[]; bio: string; created_at: string; modified_at: string; name: string; primary_email: string; social_media_info: { facebook_url?: string; github_username?: string; linkedin_url?: string; stackexchange_url?: string; twitter?: string }; support_email: string; website_url: string }
Type declaration
addresses: { address_key: number; address_line_1: string; address_line_2: string; apt_suite_other: string; city: string; country: string; is_primary: boolean; phone: string; postal_code: string; state: string }[]
bio: string
created_at: string
modified_at: string
name: string
primary_email: string
social_media_info: { facebook_url?: string; github_username?: string; linkedin_url?: string; stackexchange_url?: string; twitter?: string }
Optional facebook_url?: string
Optional github_username?: string
Optional linkedin_url?: string
Optional stackexchange_url?: string
Optional twitter?: string
support_email: string
website_url: string
email
email: string
eqp_api
eqp_api: { has_credentials: boolean; is_eligible: boolean }
Type declaration
has_credentials: boolean
is_eligible: boolean
extension_share_percent
extension_share_percent: number
first_name
first_name: string
has_accepted_tos
has_accepted_tos: boolean
has_completed_profile
has_completed_profile: boolean
install_share_percent
install_share_percent: number
is_company
is_company: boolean
last_name
last_name: string
locale
locale: string
mage_id
mage_id: string
partner_level
partner_level: number
payment_info
payment_info: string
payment_type
payment_type: number
personal_profile
personal_profile: { addresses: any[]; bio: string; created_at: string; last_logged_in: string; modified_at: string; social_media_info: any[]; website_url: string }
Type declaration
addresses: any[]
bio: string
created_at: string
last_logged_in: string
modified_at: string
social_media_info: any[]
website_url: string
privacy_policy_url
privacy_policy_url: string
profile_image_artifact
profile_image_artifact: Omit<File, "is_profile_image" | "submission_ids">
screen_name
screen_name: string
show_extension_workflow
show_extension_workflow: boolean
show_theme_workflow
show_theme_workflow: boolean
support_share_percent
support_share_percent: number
tax_review_status
tax_review_status: number
tax_withhold_percent
tax_withhold_percent: number
taxpayer_type
taxpayer_type: number
theme_share_percent
theme_share_percent: number
timezone
timezone: string
tos_accepted_date
tos_accepted_date: string
tos_accepted_version
tos_accepted_version: string
vendor_name
vendor_name: string
