@netresearch/node-magento-eqp: EQP
Class EQP
Hierarchy
EQP
Index
Constructors
constructor
Properties
autoRefreshToken
client
environment
mageId
Methods
authenticate
getFile
getKeys
getPackageByItemId
getPackageBySubmissionId
getPackages
getPageviewReports
getRefundReports
getReports
getSalesReports
getTotalReports
getUser
parseCallback
registerCallback
updateUser
Constructors
constructor
new EQP(options?: Partial<Options>): EQP
Parameters
Optional options: Partial<Options>
Returns EQP
Properties
Protected autoRefreshToken
autoRefreshToken: boolean
Protected client
client: AxiosInstance
Protected environment
environment: Environment
Optional mageId
mageId: string
The authenticated user's Magento ID
Methods
authenticate
authenticate(appId: string, appSecret: string, expiresIn?: number): Promise<void>
Authenticate with the API. You can find the App ID and secret with the next link.
see
https://developer.magento.com/account/apikeys
see
https://devdocs.magento.com/marketplace/eqp/v1/auth.html#session-token
example
eqp.authenticate('APP_ID', 'APP_SECRET')
example
eqp.authenticate('APP_ID', 'APP_SECRET', 3600)
Parameters
appId: string
appSecret: string
Optional expiresIn: number
Returns Promise<void>
getFile
getFile(uploadId: string, offset?: number, limit?: number): Promise<File>
Get a file by it's upload ID.
see
https://devdocs.magento.com/marketplace/eqp/v1/files.html#get-a-file-upload
example
eqp.getFile('1');
Parameters
uploadId: string
Optional offset: number
Optional limit: number
Returns Promise<File>
getKeys
getKeys(options?: Partial<{ label: string; type: "all" | "m1" | "m2" }>): Promise<{ m1: Magento1Key[]; m2: Magento2Key[] }>
Get the Magento keys owned by the authenticated account.
see
https://devdocs.magento.com/marketplace/eqp/v1/users.html#get-keys
example
eqp.getKeys()
example
eqp.getKeys({ type: 'm2' })
example
eqp.getKeys({ label: 'testing' })
Parameters
Optional options: Partial<{ label: string; type: "all" | "m1" | "m2" }>
Returns Promise<{ m1: Magento1Key[]; m2: Magento2Key[] }>
getPackageByItemId
getPackageByItemId(itemId: string): Promise<Package>
Get a specific package by it's item ID.
see
https://devdocs.magento.com/marketplace/eqp/v1/packages.html#get-package-details
example
eqp.getPackageByItemId('1')
Parameters
itemId: string
Returns Promise<Package>
getPackageBySubmissionId
getPackageBySubmissionId(submissionId: string): Promise<Package>
Get a specific package by it's submission ID.
see
https://devdocs.magento.com/marketplace/eqp/v1/packages.html#get-package-details
example
eqp.getPackageBySubmissionId('1')
Parameters
submissionId: string
Returns Promise<Package>
getPackages
getPackages(): Promise<Package[]>
Get all packages for the authenticated account.
see
https://devdocs.magento.com/marketplace/eqp/v1/packages.html#get-package-details
example
eqp.getPackages()
Returns Promise<Package[]>
getPageviewReports
getPageviewReports(): Promise<unknown>
Get the page view reports. Untested
see
https://devdocs.magento.com/marketplace/eqp/v1/users.html#user-reports
Returns Promise<unknown>
getRefundReports
getRefundReports(): Promise<unknown>
Get the reports about refunds. Untested
see
https://devdocs.magento.com/marketplace/eqp/v1/users.html#user-reports
Returns Promise<unknown>
getReports
getReports(metricName?: string): Promise<unknown>
Get all reports or only a specific one Untested
see
https://devdocs.magento.com/marketplace/eqp/v1/reports.html
see
https://devdocs.magento.com/marketplace/eqp/v1/users.html#user-reports
Parameters
Optional metricName: string
Returns Promise<unknown>
getSalesReports
getSalesReports(): Promise<unknown>
Get the sales report. Untested
see
https://devdocs.magento.com/marketplace/eqp/v1/users.html#user-reports
Returns Promise<unknown>
getTotalReports
getTotalReports(): Promise<unknown>
Get the totals of all reports. Untested
see
https://devdocs.magento.com/marketplace/eqp/v1/users.html#user-reports
Returns Promise<unknown>
getUser
getUser(summary: false): Promise<User>
getUser(summary: true): Promise<UserSummary>
Get the full user profile
see
https://devdocs.magento.com/marketplace/eqp/v1/users.html#profile-data
example
eqp.getUser();
Parameters
summary: false
Returns Promise<User>
Get a summarized version of the user profile
see
https://devdocs.magento.com/marketplace/eqp/v1/users.html#profile-data
example
eqp.getUser(true);
Parameters
summary: true
Returns Promise<UserSummary>
parseCallback
parseCallback(event: EQPStatusUpdateEvent): Promise<{ flow: string; item: Package; status: string; submission: Package }>
parseCallback(event: MalwareScanCompleteEvent): Promise<{ file: File; result: string; submissions: Package[] }>
Parse a callback request body.
Parameters
event: EQPStatusUpdateEvent
Returns Promise<{ flow: string; item: Package; status: string; submission: Package }>
Parse a callback request body.
Parameters
event: MalwareScanCompleteEvent
Returns Promise<{ file: File; result: string; submissions: Package[] }>
registerCallback
registerCallback(name: string, url: string, username: string, password: string): Promise<User>
Register a callback.
see
https://devdocs.magento.com/marketplace/eqp/v1/callbacks.html#register-a-callback
example
eqp.registerCallback('Local test server', 'https://example.com/callback', 'magento', 'marketplace')
Parameters
name: string
url: string
username: string
password: string
Returns Promise<User>
updateUser
updateUser(data: Partial<User & { action?: "submit" | "draft" }>): Promise<User>
Update the profile of the authenticated user.
see
https://devdocs.magento.com/marketplace/eqp/v1/users.html#update-profile-data
example
eqp.updateUser({ action: 'submit', personal_profile: { bio: 'Changed with netresearch/node-magento-eqp' } })
Parameters
data: Partial<User & { action?: "submit" | "draft" }>
Returns Promise<User>
